{
  "name": "spotify-party-vote-monorepo",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "terraformApply": "cd terraform && terraform apply -auto-approve"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
