{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "lib": ["es6", "DOM"],
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noImplicitAny": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "composite": true,
      "jsx": "react"
    }
  }
